<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item android:title="@string/bitcoin"
            android:id="@+id/bitcoin"
            android:icon="@drawable/ic_bitcoin"/>
        <item android:title="@string/ethereum"
            android:id="@+id/ethereum"
            android:icon="@drawable/ic_ethereum"/>
        <item android:title="@string/dogecoin"
            android:id="@+id/dogecoin"
            android:icon="@drawable/ic_dogecoin"/>
        <item android:title="@string/shiba_inu"
            android:id="@+id/shiba_inu"
            android:icon="@drawable/ic_shiba_inu"/>

        </group>
</menu>